# YAML-localisation-sync

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: FileComparator.java  SeedFileReader.java  YamlLocalisation.java
src/main/java/be/dezijwegel/yamllocalisation/: FileComparator.java  FileWriter.java  SeedFileReader.java  YamlLocalisation.java  YamlMerger.java  YamlReader.java
src/main/java/be/dezijwegel/yamllocalisation/representer/: QuotedString.java  StringRepresenter.java
src/main/resources/: en.yml
